$ = typeof $ == 'undefined' ? jQuery : $;
$(document).ready(function() {


    $('#ribbon').parent().parent().parent().css({
        width: '100%',
        padding: '0px',
    });
    $('#ribbon').parent().parent().parent().parent().css({
        width: '100%',
        padding: '0px',
        'margin-bottom': '-30px',
    });

    if ($(window).width() >= 1033) {
        $('#pro-services').html('<section class="pro_services clear"> <div class="cover_wrap"> <h3 class="pro_services_heading">Let Us <b>Help You</b></h3> <p class="pro_services_desc">Our experts make your life easier and get you the most out of your account right away.</p> <p><a href="/pricing" class="pro_services_action btn_hairline">See All Services</a></p> <a href="/checkout?package=starter" class="product_basic"> <h5 class="product_basic_name">Starter Package</h5> <p class="product_basic_desc">Already have a website? We can seamlessly migrate everything to your new account.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$50</span> </span> <span class="hover">Learn More</span> </div> </a> <a href="/checkout?package=emerging" class="product_basic"> <h5 class="product_basic_name">Emerging Package</h5> <p class="product_basic_desc">Get your new site up and running fast with 1-on-1 training from a Bluehost expert.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$160</span> </span> <span class="hover">Learn More</span> </div> </a><a href="/checkout?package=pro" class="product_basic"> <h5 class="product_basic_name">Pro Package</h5> <p class="product_basic_desc">Get your new site up and running fast with 1-on-1 training from a Bluehost expert.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$250</span> </span> <span class="hover">Learn More</span> </div> </a><a href="/checkout?package=enterprise" class="product_basic"> <h5 class="product_basic_name">Enterprise Package</h5> <p class="product_basic_desc">Get your new site up and running fast with 1-on-1 training from a Bluehost expert.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$29.99</span> </span> <span class="hover">Learn More</span> </div> </a> </div> </section>');
    } else {
        $('#pro-services').html('<section class="pro_services clear"> <div class=""> <h3 class="pro_services_heading">Let Us <b>Help You</b></h3> <p class="pro_services_desc">Our experts make your life easier and get you the most out of your account right away.</p> <p><a href="/pricing" class="pro_services_action btn_hairline">See All Services</a></p> <a href="/checkout?package=starter" class="product_basic"> <h5 class="product_basic_name">Starter Package</h5> <p class="product_basic_desc">Already have a website? We can seamlessly migrate everything to your new account.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$50</span> </span> <span class="hover">Learn More</span> </div> </a><br> <div class="clearfix"></div> <a href="/checkout?package=emerging" class="product_basic"> <h5 class="product_basic_name">Emerging Package</h5> <p class="product_basic_desc">Get your new site up and running fast with 1-on-1 training from a Bluehost expert.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$160</span> </span> <span class="hover">Learn More</span> </div> </a><div class="clearfix"></div><a href="/checkout?package=pro" class="product_basic"> <h5 class="product_basic_name">Pro Package</h5> <p class="product_basic_desc">Get your new site up and running fast with 1-on-1 training from a Bluehost expert.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$250</span> </span> <span class="hover">Learn More</span> </div> </a><div class="clearfix"></div><a href="/checkout?package=enterprise" class="product_basic"> <h5 class="product_basic_name">Enterprise Package</h5> <p class="product_basic_desc">Get your new site up and running fast with 1-on-1 training from a Bluehost expert.</p> <div class="btn_sticker"> <span class="shown"> <span class="notice  price_lower">$29.99</span> </span> <span class="hover">Learn More</span> </div> </a> </div> </section>');
    }
});